注意：该项目修改自谷歌 Namebench 应用程序
http://code.google.com/p/namebench/

====================================================================
说明：在开始评测前，请将数据源设置为国内数据源，将会获得准确结果
====================================================================

<dir> namebench>             : 程序相关文件
<dir> namebench>  config>    : 程序参数文件
<dir> namebench>  data>      : 程序数据文件
<dir> namebench>  templates> : 报告模板文件
<dir> src>                   : 程序源码文件

2015.01.31：第二版优化内容
1、程序轻微汉化
2、禁用了无效的 GeoIP 查询
3、域名劫持检测数据改成国内域名
4、DNS名称友好显示

2015.01.30：第一版优化内容
1、DNS 服务器全部修改成国内 DNS
2、添加国内前 500 热门网站域名

====================================================================
将源代码修改好后，直接将 python 自动生成的 pyc 文件封装到 namebenc
h.zip 文件中即可。其他非 python 资源直接修改即可。
--------------------------------------------------------------------
汉化：北极光.Norckon @ FC-SYSTEM  //  www.fcsys.us  //  20150131
====================================================================